{
  "name": "opensecrets-api",
  "version": "1.0.0",
  "description": "simple javascript library for the CPR OpenSecrets API",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && mkdirp dist && babel src -d dist",
    "clean": "rimraf dist",
    "start": "npm run build && node dist",
    "test": "ava"
  },
  "keywords": [
    "opensecrets",
    "api"
  ],
  "author": "Dylan Ross Ludwick",
  "license": "ISC",
  "devDependencies": {
    "ava": "^0.22.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.26.0",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "dotenv": "^4.0.0",
    "es6-promise": "^4.1.1",
    "isomorphic-fetch": "^2.2.1"
  },
  "ava": {
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  }
}
